<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/ico" href="/enemy.ico"/>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


* {
  box-sizing: border-box;
}


.bg-image {
  /* The image used */
  background-image: url("https://res-4.cloudinary.com/mall-ops/image/fetch/b_rgb:fff,c_pad,f_auto,h_1200,q_auto,w_900/https://mo-upload-image-store.s3.amazonaws.com/ca-sportchek/492e6949-0cb5-475b-ab9e-179acfa1a147.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Position text in the middle of the page/image */
.bg-text{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgb(169,169,169);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  letter-spacing: 2px;
}
main{
  position: relative;
  color:#ffffff;
  text-align:center;
  margin:1%;
  padding:5%;
  letter-spacing: 3px;
  text-align: justify;
  text-justify: inter-word;


}
html {
  scroll-behavior: smooth;
  background-color: black;
}
.bottom{
  font-size:100px;
  color:#ffffff;
}
</style>
</head>
<body>


<div class="bg-image"></div>


<div class="bg-text">
  <h1>My Perfect Shoe</h1>
</div>
<main>
<h1 class=’bottom’>Title</h1>
<p>I think of myself as a practical type of person, but also as a person that wants to look at least decent, so these are the shoes that I chose. You can find the shoes here:</p><br>
<a src=https://www.sportchek.ca/categories/shop-by-sport/running/mens/running-shoes/product/nike-mens-zoom-winflo-6-shield-running-shoes-grey-green-332900341.html#332900341%5Bcolor%5D=332900341_04>Link to Shoes.</a>
<p>Here is what the shoes look like:</p><br>
<img src=https://images-na.ssl-images-amazon.com/images/I/71C5tY4GSJL._AC_UY675_.jpg>
</main>
</body>
</html>
